import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
    public static void main (String[] args) throws java.lang.Exception
    {
        // your code goes here
        Scanner sc = new Scanner(System.in);
        int t= sc.nextInt();
        for(int i =0;i<t;i++){
            int x = sc.nextInt();
            int y = sc.nextInt();
            int r = y-x;
            double req  = (double) r/8;
            int r2 = r/8;
           // System.out.println(req);
           // System.out.println(r2);
            if(x == y){
                System.out.println(0);
            }else if(req == r2){
                System.out.println(r2);
            }else {
                int p = r2 + 1;
                System.out.println(p);
            }

            }
        }
    }

